# GAC_WMS_API_INTEGRATION_PROJECT_KARIM

./: .gitignore  Warehouse-ERPIntegration.sln
Warehouse-ERPIntegration/: GACIntegration.csproj  GACIntegration.http  Program.cs  WeatherForecast.cs  appsettings.json
Warehouse-ERPIntegration/API/Controllers/: BaseController.cs  CustomerController.cs  ErrorController.cs  ProductController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs
Warehouse-ERPIntegration/API/Data/: IntegrationDbContext.cs  UnitOfWork.cs
Warehouse-ERPIntegration/API/Errors/: ApiException.cs  ResponseStatus.cs
Warehouse-ERPIntegration/API/Jobs/: LegacyFileIntegrationJob.cs
Warehouse-ERPIntegration/API/Mapping/: MappingProfile.cs
Warehouse-ERPIntegration/API/Middleware/: ConflictExceptions.cs  ExceptionHandlingMiddleware.cs
Warehouse-ERPIntegration/LegacyFiles/: new_.xml  new_.xml.processed  product.xml.processed  product_new.xml.processed  sales.xml.processed
Warehouse-ERPIntegration/Migrations/: 20251009122452_initial.Designer.cs  20251009122452_initial.cs  20251010064530_customerAdded.Designer.cs  20251010064530_customerAdded.cs  20251010070222_AddingPurchaseOrders.Designer.cs  20251010070222_AddingPurchaseOrders.cs  20251010134207_ADDEDLEGACYPOLLING.Designer.cs  20251010134207_ADDEDLEGACYPOLLING.cs  20251012182441_AddColumnQty.Designer.cs  20251012182441_AddColumnQty.cs  20251012182932_AddColumnQty1.Designer.cs  20251012182932_AddColumnQty1.cs  20251012182959_AddQty.Designer.cs  20251012182959_AddQty.cs  20251012183411_AddQuantity.Designer.cs  20251012183411_AddQuantity.cs  IntegrationDbContextModelSnapshot.cs
Warehouse-ERPIntegration/Properties/: launchSettings.json
(+23 files in other folders)
